Current X position in the global coordinate system
                        /  (1 - cos(rotation_robot_change))*sin(theta_global_last)   sin(rotation_robot_change)*cos(theta_global_last)\                           /(cos(rotation_robot_change) - 1)*cos(theta_global_last)   sin(rotation_robot_change)*sin(theta_global_last)\                
position_x_robot_change*|- ------------------------------------------------------- + -------------------------------------------------| + position_y_robot_change*|------------------------------------------------------- - -------------------------------------------------| + x_global_last
                        \                   rotation_robot_change                                  rotation_robot_change              /                           \                 rotation_robot_change                                  rotation_robot_change              /                

Current Y position in the global coordinate system
                        /(1 - cos(rotation_robot_change))*cos(theta_global_last)   sin(rotation_robot_change)*sin(theta_global_last)\                           /(cos(rotation_robot_change) - 1)*sin(theta_global_last)   sin(rotation_robot_change)*cos(theta_global_last)\                
position_x_robot_change*|------------------------------------------------------- + -------------------------------------------------| + position_y_robot_change*|------------------------------------------------------- + -------------------------------------------------| + y_global_last
                        \                 rotation_robot_change                                  rotation_robot_change              /                           \                 rotation_robot_change                                  rotation_robot_change              /                

Current rotation in the global coordinate system
rotation_robot_change + theta_global_last
